[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/alert_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/EmailSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/EmailSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/KafkaSink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/KafkaSink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Coordonnees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Coordonnees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Coordonnees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Coordonnees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/EmailSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/EmailSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/EmailSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/EmailSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/KafkaSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/KafkaSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alert/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/alert/target/scala-2.12/classes/alert/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
