[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/Storage/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveableEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordonnees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveableEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordonnees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/maroua/Downloads/test simulator/Test-1/PeaceMaker/Storage/target/scala-2.12/classes.bak[0m
