[0m[[0m[31merror[0m] [0m[0m/home/kymsy/Documents/m1bdml/dataengarchi/PeaceWatcher/PeaceMaker/Storage/src/main/scala/Event.scala:9:35: not found: type Coordonnees[0m
[0m[[0m[31merror[0m] [0m[0m                        location: Coordonnees,[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kymsy/Documents/m1bdml/dataengarchi/PeaceWatcher/PeaceMaker/Storage/src/main/scala/Main.scala:61:7: not found: value Event[0m
[0m[[0m[31merror[0m] [0m[0m      Event.EventFormatter.reads(json).asOpt[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kymsy/Documents/m1bdml/dataengarchi/PeaceWatcher/PeaceMaker/Storage/src/main/scala/Main.scala:66:7: not found: value SaveableEvent[0m
[0m[[0m[31merror[0m] [0m[0m      SaveableEvent(event.peacewatcher_id, serializedTime, event.location, event.words, event.persons, event.battery, event.temperature)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kymsy/Documents/m1bdml/dataengarchi/PeaceWatcher/PeaceMaker/Storage/src/main/scala/SaveableEvent.scala:8:43: not found: type Coordonnees[0m
[0m[[0m[31merror[0m] [0m[0m                                location: Coordonnees,[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kymsy/Documents/m1bdml/dataengarchi/PeaceWatcher/PeaceMaker/Storage/src/main/scala/SaveableEvent.scala:10:47: not found: type Person[0m
[0m[[0m[31merror[0m] [0m[0m                                persons: List[Person],[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
